#### 2 appenders: 1 para logar no console, outro para um arquivo
log4j.rootCategory=DEBUG,stdout,fileOut

log4j.category.bbb=INFO

#### Appender do console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} [%t] %5p %c:%L - %m%n

#### Appender do arquivo 
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=./java/main/log/bbb.log
log4j.appender.fileOut.MaxFileSize=1024KB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
####imprime no formato dia/mes/ano 
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} [%t] %5p %c:%L - %m%n